and-period/furumaru/.github/actions/setup-aws/action.yaml
name: setup aws
description: 'AWSのセットアップ'

inputs:
  aws-role-arn:
    description: 'IAM Role ARN'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true

runs:
  using: composite
  steps:
  - name: Configure AWS credentials from IAM Role
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: ${{ inputs.aws-role-arn }}
      aws-region: ${{ inputs.aws-region }}

and-period/furumaru/.github/workflows/cd-func-for-prd.yaml
- name: Setup AWS
  uses: ./.github/actions/setup-aws
  with:
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-region: ap-northeast-1

and-period/furumaru/.github/workflows/cd-func-for-stg.yaml
- name: Setup AWS
  uses: ./.github/actions/setup-aws
  with:
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-region: us-east-1 # CloudFront is only available in us-east-1