and-period/furumaru/.github/actions/setup-go/action.yaml
name: setup golang
description: 'Golangのセットアップ'

inputs:
  working-directory:
    description: '作業ディレクトリ'
    required: false
    default: '.'
  skip-tools-and-generate:
    description: 'ツールインストールとコード生成をスキップする'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
  - name: Setup Golang
    uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c # v6.1.0
    with:
      go-version-file: ${{ inputs.working-directory }}/go.mod
      cache: false

  - name: Cache Modules
    uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
    with:
      path: |
        ~/.cache/go-build
        ~/go/pkg/mod
      key: ${{ runner.os }}-go-${{ hashFiles(format('{0}/go.sum', inputs.working-directory)) }}
      restore-keys: |
        ${{ runner.os }}-go-

  - name: Download modules
    shell: bash
    working-directory: ${{ inputs.working-directory }}
    run: go mod download

  - name: Install tools
    if: inputs.skip-tools-and-generate != 'true'
    shell: bash
    working-directory: ${{ inputs.working-directory }}
    run: go get tool

  - name: Generate
    if: inputs.skip-tools-and-generate != 'true'
    shell: bash
    working-directory: ${{ inputs.working-directory }}
    run: go generate ./...

and-period/furumaru/.github/workflows/_database_migrate.yaml
- uses: ./.github/actions/setup-go
  with:
    working-directory: ./api
    skip-tools-and-generate: 'true'